#default#play-2-4-app-fixed-full-build$sbt;0.1-SNAPSHOT resolved revisions
#Mon Jul 07 22:52:15 JST 2025
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-bloop\:\#@\#\:+organisation\:\#@\#\:+ch.epfl.scala\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+1.4.6\:\#@\#\:=1.4.6 ? 1.4.6 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
